NODE_PATH=src/

// NOTE: forgive me! This should be .gitignore'd, but for the sake of actually working out-of-the-box I'm keeping it public.
REACT_APP_GIPHY_API_KEY=Lmm3BH8vdl7yLRUaTOuEHmX9SV1M2NTv
REACT_APP_GIPHY_API_URL=https://api.giphy.com/v1/gifs/trending
